#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_HOST=localhost
APP_PORT=3001
NODE_ENV=development

#
# PostgreSQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_CLIENT - default. do not change
DB_NAME=thread
TEST_DB_NAME=thread_test
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_CLIENT=pg
DB_POOL_MIN=1
DB_POOL_MAX=10

#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY=secretkeysecretkeysecretkey

# Image Storage
#
# GYAZO_ACCESS_TOKEN - has to be changed to a real key from Gyazo
GYAZO_UPLOAD_API_URL=https://upload.gyazo.com/api/upload
GYAZO_ACCESS_TOKEN=gyazoaccesstoken
